ConnectionStrings:PostgresConnectionString=Host=postgres:5432;Database=hotelservice_db;Username=user_hotelservice_db;Password=password_hotelservice_db
ConnectionStrings:RabbitMQHost=rabbitmq
ConnectionStrings:RabbitMQUser=user_rabbitmq
ConnectionStrings:RabbitMQPassword=password_rabbitmq
